{
  "appId": "com.nexus.chat.app",
  "appName": "Nexus Chat",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#020617"
    }
  }
}
